#设置商品分类最大层数
max_level=3
#设置每页商品搜索最大个数
max_product_pageCount=50
###设置支付参数
##支付宝Web
#国际
pay.request.alipayWebGlobal.service=create_forex_trade
pay.request.alipayWebGlobal.partner=hugnew
pay.request.alipayWebGlobal.seller_email=hugnew.com@gmail.com
pay.request.alipayWebGlobal.key=hugnew
pay.request.alipayWebGlobal.log_path=/var/log/sps/alipay/global/
pay.request.alipayWebGlobal.sign_type=MD5
pay.request.alipayWebGlobal.show_url=http://www.hugnew.com
pay.request.alipayWebGlobal.input_charset=utf-8
pay.request.alipayWebGlobal.payment_type=1
pay.request.alipayWebGlobal.subject=hugnew商城订单支付
pay.request.alipayWebGlobal.body=body
pay.request.alipayWebGlobal.currency=HKD


#国内
pay.request.alipayWebMain.service=create_direct_pay_by_user
pay.request.alipayWebMain.partner=hugnew
pay.request.alipayWebMain.seller_email=hugnew.com@gmail.com
pay.request.alipayWebMain.key=hugnew
pay.request.alipayWebMain.log_path=/var/log/sps/alipay/main/
pay.request.alipayWebMain.sign_type=MD5
pay.request.alipayWebMain.show_url=http://www.hugnew.com
pay.request.alipayWebMain.input_charset=utf-8
pay.request.alipayWebMain.payment_type=1
pay.request.alipayWebMain.subject=hugnew商城订单支付
pay.request.alipayWebMain.body=body