# graduationdesign

./: README.md  pom.xml
src/main/java/com/xinqi/framework/: package-info.java
src/main/java/com/xinqi/framework/annotations/: DataSourceManage.java  ExcelField.java  FormToken.java  Log.java  package-info.java
src/main/java/com/xinqi/framework/aop/: DataSourceAop.java  LogAspect.java  LogPoint.java  ResubmitAspect.java  package-info.java
src/main/java/com/xinqi/framework/cache/: package-info.java
src/main/java/com/xinqi/framework/common/: Base58Helper.java  FileHashHelper.java  GraphicsMagickHelper.java  IEnum.java  JarHelper.java  Pinyin4jHelper.java  RelativeDateFormat.java  ShortUrlHelper.java  SwConstants.java  SwfToolsHelper.java  TaskScheduler.java  package-info.java
src/main/java/com/xinqi/framework/controller/: AjaxResult.java  JsonpResponseAdvice.java  SuperController.java  package-info.java
src/main/java/com/xinqi/framework/datasource/: DynamicDataSource.java  package-info.java
src/main/java/com/xinqi/framework/exception/: SpringWindException.java  WebException.java  package-info.java
src/main/java/com/xinqi/framework/file/: FileUtil.java
src/main/java/com/xinqi/framework/log/: LogbackConfigListener.java  package-info.java
src/main/java/com/xinqi/framework/mail/: MailHelper.java  package-info.java
src/main/java/com/xinqi/framework/quartz/: QuartzJobManager.java  QuartzJobSupport.java  SchedulerFactoryBeanWithShutdownDelay.java  package-info.java
src/main/java/com/xinqi/framework/sigar/: package-info.java
src/main/java/com/xinqi/framework/spring/: DataLoadingInterceptor.java  MutilPropertyPlaceholderConfigurer.java  SWPropertyPlaceholderConfigurer.java  SpringContextHolder.java  SpringHelper.java  SpringScanPackage.java  package-info.java
src/main/java/com/xinqi/framework/upload/: FileRenamePolicy.java  UUIDFileRenamePolicy.java  UploadCode.java  UploadFile.java  UploadHelper.java  UploadMsg.java
src/main/java/com/xinqi/graduationdesign/: Test.java  package-info.java
src/main/java/com/xinqi/graduationdesign/common/: AutoGeneratorHelper.java  EhcacheHelper.java  HttpHelper.java  MyCaptcha.java  SSOPermissionTool.java
src/main/java/com/xinqi/graduationdesign/controller/: BaseController.java  CaptchaController.java  UploadController.java
src/main/java/com/xinqi/graduationdesign/entity/: PsysAttendance.java  PsysDept.java  PsysEmp.java  PsysEmpSalary.java  PsysLeave.java  PsysSalary.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xinqi/graduationdesign/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xinqi/graduationdesign/mapper/: PsysAttendanceMapper.java  PsysDeptMapper.java  PsysEmpMapper.java  PsysEmpSalaryMapper.java  PsysLeaveMapper.java  PsysSalaryMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xinqi/graduationdesign/service/: IPsysAttendanceService.java  IPsysDeptService.java  IPsysEmpSalaryService.java  IPsysEmpService.java  IPsysLeaveService.java  IPsysSalaryService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/xinqi/graduationdesign/utils/: Regular.java  ServiceUtils.java  Validator.java
src/main/java/com/xinqi/kisso/: ApiToken.java  AuthToken.java  SSOAuthorization.java  SSOCache.java  SSOConfig.java  SSOHelper.java  SSOPlugin.java  SSOStatistic.java  SSOToken.java  Token.java  package-info.java
src/main/java/com/xinqi/kisso/annotation/: Action.java  Login.java  Permission.java  package-info.java
src/main/java/com/xinqi/kisso/common/: Browser.java  CookieHelper.java  IpHelper.java  SSOProperties.java  SSOReflectHelper.java  package-info.java
src/main/java/com/xinqi/kisso/exception/: AESException.java  KissoException.java  package-info.java
src/main/java/com/xinqi/kisso/service/: AbstractKissoService.java  ConfigurableAbstractKissoService.java  KissoService.java  KissoServiceSupport.java  package-info.java
src/main/java/com/xinqi/kisso/web/: KissoConfigListener.java  WebKissoConfigurer.java  package-info.java
src/main/java/com/xinqi/pay/: PayType.java
src/main/java/com/xinqi/pay/strategy/: AlipayWebStrategy.java  IPayStrategy.java
src/main/resources/: ehcache.xml
src/main/resources/properties/: constant.properties  jdbc.properties  sso.properties
src/main/resources/spring/: app-datasource.xml  app-mail.xml  app-tx.xml  servlet-context.xml  spring-framework.xml
src/main/resources/xml/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/admin/: index.html  lockscreen.html  login.html  register.html
src/main/webapp/WEB-INF/ftl/admin/area/: edit.html  list.html
src/main/webapp/WEB-INF/ftl/admin/common/: base.html  form_header.html  form_js.html  framework.html  header.html  nav_left.html
src/main/webapp/WEB-INF/ftl/admin/directive/: attributeUI.ftl
src/main/webapp/WEB-INF/ftl/admin/log/: list.html
src/main/webapp/WEB-INF/ftl/admin/member/: edit.html  editAttr.html  list.html
src/main/webapp/WEB-INF/ftl/admin/monitor/: realTime.html
src/main/webapp/WEB-INF/ftl/admin/permission/: addChild.html  edit.html  list.html
src/main/webapp/WEB-INF/ftl/admin/quartz/: add.html  list.html
src/main/webapp/WEB-INF/ftl/admin/role/: assigning.html  edit.html  list.html
src/main/webapp/WEB-INF/ftl/admin/user/: avatar.html  edit.html  list.html  showUser.html
src/main/webapp/WEB-INF/ftl/error/: 400.html  404.html  500.html  front404.html  illegalAccess.html
src/main/webapp/WEB-INF/ftl/psys/dept/: edit.html  list.html
src/main/webapp/WEB-INF/ftl/psys/emp/: editList.html  editRoleDept.html  (+2 more)
src/main/webapp/WEB-INF/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  style.css
src/main/webapp/WEB-INF/static/js/: base_list.js  bootstrap.js  bootstrap.min.js  common.js  jquery-ui-1.10.4.min.js  tree_list.js
(+206 files in other folders)
